<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Activity</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>

    <div class="sidebar">
        <h2>Echoo Settings</h2>
        <a href="index.html">Home</a>
        <a href="setting.html">Settings</a>
        <a href="engagement.html" class="active">Your Activity</a>
        <a href="pass.html">Password & Security</a>
        <a href="user&email.html">Username & Email</a>
        <a href="notifications.html">Notifications</a>
    </div>

    <div class="content">

        <div class="page-box">

            <div class="page-section">
                <h2>Your Activity</h2>
                <p>View your recent interactions and account activity.</p>
            </div>

            <div class="page-section">
                <h3>Activity Overview</h3>
                <p>Posts: <b>12</b></p>
                <p>Likes: <b>87</b></p>
                <p>Comments: <b>34</b></p>
                <p>Joined: <b>January 2025</b></p>
            </div>

            <div class="page-section">
                <h3>Recent Activity</h3>
                <p>- Liked a post 2 hours ago</p>
                <p>- Followed a new account yesterday</p>
                <p>- Commented on a post 3 days ago</p>
                <p>- Updated profile picture last week</p>
            </div>

        </div>

    </div>

</body>
</html>
