<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Echoo Settings</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>

    <!-- الشريط البني الثابت -->
    <div class="sidebar">
        <h2>Echoo Settings</h2>

        <a href="index.html">Home</a>
        <a href="setting.html">Settings</a>
        <a href="engagement.html">Your Activity</a>
        <a href="pass.html">Password</a>
        <a href="user&email.html">Username &amp; Email</a>
        <a href="notifications.html">Notifications</a>
    </div>
</body>
</html>
