<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>

    <div class="sidebar">
        <h2>Echoo Settings</h2>

        <a href="index.html">Home</a>
        <a href="setting.html">Settings</a>
        <a href="engagement.html">Your Activity</a>
        <a href="pass.html">Password & Security</a>
        <a href="user&email.html">Username & Email</a>
        <a href="notifications.html" class="active">Notifications</a>
    </div>

    <div class="content">

        <div class="page-box">

            <div class="page-section">
                <h2>Notifications</h2>
                <p>Manage how Echoo sends you alerts, updates and reminders.</p>
            </div>

            <div class="page-section">
                <h3>Push Notifications</h3>
                <p>Select which alerts you want to receive on your device.</p>

                <a href="#">New followers</a>
                <a href="#">Mentions</a>
                <a href="#">Likes & interactions</a>
                <a href="#">Messages</a>
            </div>

            <div class="page-section">
                <h3>Email Notifications</h3>
                <p>Control what Echoo sends to your inbox.</p>

                <a href="#">Login alerts</a>
                <a href="#">Security issues</a>
                <a href="#">News & updates</a>
                <a href="#">Promotions</a>
            </div>

        </div>

    </div>

</body>
</html>
