<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password & Security</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>

    <div class="sidebar">
        <h2>Echoo Settings</h2>

        <a href="index.html">Home</a>
        <a href="settings.html">Settings</a>
        <a href="engagement.html">Your Activity</a>
        <a href="pass.html" class="active">Password & Security</a>
        <a href="user&email.html">Username & Email</a>
        <a href="notifications.html">Notifications</a>
    </div>

    <div class="content">

        <div class="page-box">

            <div class="page-section">
                <h2>Password & Security</h2>
                <p>Manage your login, recovery and security preferences.</p>
            </div>

            <div class="page-section">
                <h3>Login & Recovery</h3>
                <p>Control your password, login settings and recovery methods.</p>

                <a href="#">Change password</a>
                <a href="#">Two-factor authentication</a>
                <a href="#">Verification selfie</a>
                <a href="#">Saved login</a>
            </div>

            <div class="page-section">
                <h3>Security Checks</h3>
                <p>Review security issues and alerts for your account.</p>

                <a href="#">Where you're logged in</a>
                <a href="#">Login alerts</a>
                <a href="#">Recent emails</a>
                <a href="#">Security Checkup</a>
            </div>

        </div>

    </div>

</body>
</html>
