<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>

    <div class="sidebar">
        <h2>Echoo Settings</h2>

        <a href="index.html">Home</a>
        <a href="settings.html">Settings</a>
        <a href="engagement.html">Your Activity</a>
        <a href="pass.html">Password & Security</a>
        <a href="user&email.html">Username & Email</a>
        <a href="notifications.html">Notifications</a>
    </div>

    <div class="content">

        <div class="big-box">

            <div class="setting-block">
                <h3 class="setting-title">Dark Mode</h3>
                <p class="setting-desc">Enable or disable the dark appearance for your account.</p>

                <div class="toggle-container">
                    <span class="toggle-text" id="darkText">Off</span>
                    <div class="toggle" id="darkToggle">
                        <div class="toggle-circle"></div>
                    </div>
                </div>
            </div>

            <div class="setting-block">
                <h3 class="setting-title">Activity Status</h3>
                <p class="setting-desc">Control whether followers can see your online activity.</p>

                <div class="toggle-container">
                    <span class="toggle-text" id="activityText">Hidden</span>
                    <div class="toggle" id="activityToggle">
                        <div class="toggle-circle"></div>
                    </div>
                </div>
            </div>

            <div class="setting-block">
                <h3 class="setting-title">Account Privacy</h3>
                <p class="setting-desc">Choose whether your account is public or private.</p>

                <div class="toggle-container">
                    <span class="toggle-text" id="privacyText">Private</span>
                    <div class="toggle" id="privacyToggle">
                        <div class="toggle-circle"></div>
                    </div>
                </div>
            </div>

        </div>

    </div>

<script>
const darkBtn = document.getElementById("darkToggle");
const darkText = document.getElementById("darkText");
darkBtn.onclick = () => {
    darkBtn.classList.toggle("active");
    darkText.textContent = darkBtn.classList.contains("active") ? "On" : "Off";
};

const actBtn = document.getElementById("activityToggle");
const actText = document.getElementById("activityText");
actBtn.onclick = () => {
    actBtn.classList.toggle("active");
    actText.textContent = actBtn.classList.contains("active") ? "Visible" : "Hidden";
};

const privBtn = document.getElementById("privacyToggle");
const privText = document.getElementById("privacyText");
privBtn.onclick = () => {
    privBtn.classList.toggle("active");
    privText.textContent = privBtn.classList.contains("active") ? "Public" : "Private";
};
</script>

</body>
</html>
