<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Username & Email</title>
    <link rel="stylesheet" href="stylee.css">
</head>

<body>

    <div class="sidebar">
        <h2>Echoo Settings</h2>

        <a href="index.html">Home</a>
        <a href="settings.html">Settings</a>
        <a href="engagement.html">Your Activity</a>
        <a href="pass.html">Password & Security</a>
        <a href="user&email.html">Username & Email</a>
        <a href="notifications.html">Notifications</a>
    </div>

    <div class="content">

        <div class="page-box">

            <div class="page-section">
                <h2>Username & Email</h2>
                <p>Manage your username, email address and login details.</p>
            </div>

            <div class="page-section">
                <h3>Account Information</h3>
                <p>Your current username and email details.</p>

                <a href="#">Change username ›</a>
                <a href="#">Change email address ›</a>
                <a href="#">Verify email ›</a>
            </div>

            <div class="page-section">
                <h3>Login Details</h3>
                <p>Information used to access your Echoo account.</p>

                <a href="#">Primary email ›</a>
                <a href="#">Backup email ›</a>
                <a href="#">Email notifications ›</a>
            </div>

        </div>

    </div>

</body>
</html>
